# twitter-streaming-oauth

./: .gitignore  README.md  pom.xml
src/main/java/org/letitbeat/oauth/app/: EntryPoint.java
src/main/java/org/letitbeat/oauth/twitter/: StreamingParameters.java  TwitterAuthenticationException.java  TwitterAuthenticator.java  TwitterClient.java  TwitterMessageRetrieverWorker.java
src/main/java/org/letitbeat/oauth/twitter/configuration/: TwitterConfiguration.java
src/main/java/org/letitbeat/oauth/twitter/domain/: BaseTwitterObject.java  Tweet.java  User.java
src/main/java/org/letitbeat/oauth/twitter/domain/comparators/: DateComparator.java
src/main/resources/: configuration.properties
src/test/java/org/letitbeat/oauth/twitter/: TwitterClientTest.java  TwitterMessageRetrieverWorkerTest.java
src/test/java/org/letitbeat/oauth/twitter/configuration/: TwitterConfigurationTest.java
src/test/java/org/letitbeat/oauth/twitter/domain/: TweetTest.java  UserTest.java
src/test/resources/: configuration.properties  tweet.json  user.json
