# Twitter OAuth Consumer key
consumer.key=jnI6h34jDQhhYW3k3I3GyiDkO
# Twitter OAuth Consumer secret
consumer.secret=R3DnDX4KAj0uveG68VxhSu0lYLnmkcukWMTMtxinPJM9TYe0me
# Maximum number of message to retrieve
max.messages=100
# The number in seconds that should retrieve messages
timeout=30